<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    /*!
    I inlined some bootstrap classes to help work with the form.
    */
 :root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}*,::after,::before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}main{display:block}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}[tabindex="-1"]:focus{outline:0!important}address{margin-bottom:1rem;font-style:normal;line-height:inherit}label{display:inline-block;margin-bottom:.5rem}button{border-radius:0}button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color}button,input,select{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button,input{overflow:visible}button,select{text-transform:none}select{word-wrap:normal}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]:not(:disabled),[type=reset]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled){cursor:pointer}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{padding:0;border-style:none}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=date],input[type=datetime-local],input[type=month],input[type=time]{-webkit-appearance:listbox}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{outline-offset:-2px;-webkit-appearance:none}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}[hidden]{display:none!important}.row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}.col,.col-1,.col-10,.col-11,.col-12,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9{position:relative;width:100%;padding-right:15px;padding-left:15px}.col{-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-1{-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}.col-2{-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}.col-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}.col-5{-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}.col-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-7{-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}.col-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}.col-9{-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-10{-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}.col-11{-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%}.col-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}@media (min-width:768px){.col-md{-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-md-1{-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}.col-md-2{-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}.col-md-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-md-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}.col-md-5{-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}.col-md-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-md-7{-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}.col-md-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}.col-md-9{-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-md-10{-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}.col-md-11{-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%}.col-md-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}}.form-control{display:block;width:100%;height:calc(1.5em + .75rem + 2px);padding:.375rem .75rem;font-size:1rem;font-weight:400;line-height:1.5;color:#495057;background-color:#fff;background-clip:padding-box;border:1px solid #ced4da;border-radius:.25rem;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.form-control{transition:none}}.form-control::-ms-expand{background-color:transparent;border:0}.form-control:focus{color:#495057;background-color:#fff;border-color:#80bdff;outline:0;box-shadow:0 0 0 .2rem rgba(0,123,255,.25)}.form-control::-webkit-input-placeholder{color:#6c757d;opacity:1}.form-control::-moz-placeholder{color:#6c757d;opacity:1}.form-control:-ms-input-placeholder{color:#6c757d;opacity:1}.form-control::-ms-input-placeholder{color:#6c757d;opacity:1}.form-control::placeholder{color:#6c757d;opacity:1}.form-control:disabled,.form-control[readonly]{background-color:#e9ecef;opacity:1}select.form-control:focus::-ms-value{color:#495057;background-color:#fff}.col-form-label{padding-top:calc(.375rem + 1px);padding-bottom:calc(.375rem + 1px);margin-bottom:0;font-size:inherit;line-height:1.5}select.form-control[multiple],select.form-control[size]{height:auto}.form-group{margin-bottom:1rem}.form-text{display:block;margin-top:.25rem}.form-row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-5px;margin-left:-5px}.form-row>.col,.form-row>[class*=col-]{padding-right:5px;padding-left:5px}.form-check{position:relative;display:block;padding-left:1.25rem}.form-check-input{position:absolute;margin-top:.3rem;margin-left:-1.25rem}.form-check-input:disabled~.form-check-label{color:#6c757d}.form-check-label{margin-bottom:0}.btn{display:inline-block;font-weight:400;color:#212529;text-align:center;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:transparent;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;line-height:1.5;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.btn{transition:none}}.btn:hover{color:#212529;text-decoration:none}.btn:focus{outline:0;box-shadow:0 0 0 .2rem rgba(0,123,255,.25)}.btn:disabled{opacity:.65}.btn-primary{color:#fff;background-color:#007bff;border-color:#007bff}.btn-primary:hover{color:#fff;background-color:#0069d9;border-color:#0062cc}.btn-primary:focus{box-shadow:0 0 0 .2rem rgba(38,143,255,.5)}.btn-primary:disabled{color:#fff;background-color:#007bff;border-color:#007bff}.btn-group{position:relative;display:-ms-inline-flexbox;display:inline-flex;vertical-align:middle}.btn-group>.btn{position:relative;-ms-flex:1 1 auto;flex:1 1 auto}.btn-group>.btn:hover{z-index:1}.btn-group>.btn:active,.btn-group>.btn:focus{z-index:1}.btn-group>.btn-group:not(:first-child),.btn-group>.btn:not(:first-child){margin-left:-1px}.btn-group>.btn-group:not(:last-child)>.btn{border-top-right-radius:0;border-bottom-right-radius:0}.btn-group>.btn-group:not(:first-child)>.btn,.btn-group>.btn:not(:first-child){border-top-left-radius:0;border-bottom-left-radius:0}.input-group{position:relative;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-align:stretch;align-items:stretch;width:100%}.input-group>.form-control{position:relative;-ms-flex:1 1 auto;flex:1 1 auto;width:1%;margin-bottom:0}.input-group>.form-control+.form-control{margin-left:-1px}.input-group>.form-control:focus{z-index:3}.input-group>.form-control:not(:last-child){border-top-right-radius:0;border-bottom-right-radius:0}.input-group>.form-control:not(:first-child){border-top-left-radius:0;border-bottom-left-radius:0}.input-group-text{display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;padding:.375rem .75rem;margin-bottom:0;font-size:1rem;font-weight:400;line-height:1.5;color:#495057;text-align:center;white-space:nowrap;background-color:#e9ecef;border:1px solid #ced4da;border-radius:.25rem}.input-group-text input[type=checkbox],.input-group-text input[type=radio]{margin-top:0}@page{size:a3}body{min-width:992px!important}
    </style>
    <style>
    @import url("https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900&display=swap");
    @font-face {
        font-family: TTNorms;
        font-display: swap;
        src: url("./assets/fonts/TTNorms-Light.otf");
     }

     .fast-pay{
         width:600px;
         margin: 20px auto;
         border: 1px solid #88D20F;
         padding: 15px;
     }
    .form-control{
        font-family: TTNorms;
    }
     .form-control:focus{
        background:#fff;
        box-shadow:none !important;
        border: 1px solid #88D20F !important;
    }
    .mt-10{
        margin-top: 10px;
    }

    .suggest-p{
        color: #969696;
    }
    .suggest-span{
        color: #88D20F;
    }
    .invalid-feedback{
        display:none;
    }
    .input-group-text{
        background:#fff !important;
    }
    .checkbox{
        padding: 10px 0px;
    }
    .custom-checkbox{
        margin:10px 0px;
    }

    .custom-checkbox .custom-control-label::before {
        border-radius: 50% !important ;
    }
    .custom-control-input:checked~.custom-control-label::before {
        color: #fff;
        border-color: #88D20F;
        background-color: #88D20F;
      
    }
    .fast-pay-title{
        font-family: TTNorms;
        text-transform: uppercase;
        color: #2B4403;
        font-size: 14px;
        line-height: 15px;
        letter-spacing: 0.04em;
        margin-top: 50px;
    }
    .input-group-text.prepend{
        width: auto;
        height: calc(1.5em + .75rem + 2px);
        border-radius: 0;
        border-right: 0px;
        padding: .37rem .3rem;
    }
    .input-group-text.prepend.phone{
       border:none;
       padding-left:0px;
    }

    .input-group-text.append{
        width: auto;
        height: calc(1.5em + .75rem + 2px);
        border-radius: 0;
        border-left: 0px;
        padding: .37rem .3rem;
    }

    .card-icon{
        width: 15px;
        height: calc(1.5em + .75rem + 2px);
    }

    .secure-text{
            text-align: center;
    }
    .secure-img{
            display: inline-block;
            width: 25px;
    }

    .btn.btn-green{
        text-transform: uppercase;
        font-family: Muli;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        width: 100%;
        background: #19381F;
        border: none;
        border-radius: 4px;
        padding: 20px;
        text-align: center;
        color: #fff;
    }

@media only screen and (max-width: 650px){
        .sm-12{
            width: 100%
        }
        .secure-img{
            display: block;
            width: 50px;
        }
        .secure-text{
            text-align: center;
        }
    }
    </style>
    <title>Fast Pay</title>
</head>
<body>
    <div class="fast-pay">
        <form class="form" id="payment-form">
            <div class="fast_personal-details">
                <p class="fast-pay-title">Personal Info</p>
                <div class="row mt-10">
                        <div class="col-md-12 col-sm-12">
                            <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text prepend"> <img id="icon" class="card-icon" src="./assets/img/email.svg"/></div>
                                    </div>
                                    <input id="email" type="email" name="email" placeholder="email@email.com" class="form-control is-invalid" title="enter your email address" required>
                                    <div class="invalid-feedback">
                                            Please enter the correct email
                                    </div>
                            </div>

                            <p class="suggest-p">suggestions: <span class="suggest-span">@gmail.com  @hotmail.com  @live.com</span></p> 
                        </div>  
                    </div>

                    <div class="row mt-10">
                        <div class="col-md-6 col-sm-12">
                            <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text prepend"> <img id="icon" class="card-icon" src="./assets/img/person.svg"/></div>
                                    </div>
                                    <input id="first_name" type="text" name="first_name" placeholder="First Name" class="form-control is-invalid" title="enter your first name" required>
                                    <div class="invalid-feedback">
                                            Please enter your first name
                                    </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                                <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text prepend"> <img id="icon" class="card-icon" src="./assets/img/person.svg"/></div>
                                        </div>
                                        <input id="last_name" type="text" name="last_name" placeholder="Last Name" class="form-control is-invalid" title="enter your last name" required>
                                        <div class="invalid-feedback">
                                                Please enter your Last name
                                        </div>
                                </div>
                            </div>
                    </div>
                    <div class="row mt-10">
                            <div class="col-md-12 col-sm-12">
                                <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text prepend phone"> 
                                                <select id="country_code" id="country_code" class="form-control is-invalid" required>
                                                        <option value="usa">USA</option>
                                                    </select>
                                                    <div class="invalid-feedback">
                                                            Please select the country phone
                                                    </div>

                                            </div>
                                        </div>
                                        <input id="mobile_no" type="tel" name="mobile_no" placeholder="Mobile Number" class="form-control is-invalid" title="enter your mobile number" required>
                                        <div class="invalid-feedback">
                                                Please enter your mobile number
                                        </div>
                                </div>
                            </div>
                        </div>

                </div>
                <div class="fast_shipping-details">
                    <p class="fast-pay-title">Shipping Details</p>
                    <div class="row mt-10">
                            <div class="col-md-7 col-sm-12">
                                <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text prepend"> <img id="icon" class="card-icon" src="./assets/img/map.svg"/></div>
                                        </div>
                                        <input id="street_address" type="text" name="street_address" placeholder="Street Address" class="form-control is-invalid" title="enter your street address" required>
                                        <div class="invalid-feedback">
                                                Please enter your street address
                                        </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-12">
                                   
                                    <input id="unit" type="text" name="unit" placeholder="Unit/Suite/Company" class="form-control is-invalid" title="enter your unit/suite/company" required>
                                    <div class="invalid-feedback">
                                            Please enter your Unit/Suite/Company
                                    </div>
                                    
                                </div>
                        </div>
                        <div class="row mt-10">
                                <div class="col-md-5 col-sm-12">
                                      
                                    <select id="country_code" id="country_code" class="form-control is-invalid" required>
                                            <option value="usa">USA</option>
                                        </select>
                                        <div class="invalid-feedback">
                                                Please select the country phone
                                        </div>
                                       
                                    </div>
                                    <div class="col-md-7 col-sm-12">
                                            <div class="input-group">
                                                    <input id="zip" type="tel" name="zip" placeholder="Search Zip, or City" class="form-control is-invalid" title="enter your Search Zip, or City" required>
                                                    <div class="input-group-append">
                                                            <div class="input-group-text append"> <img id="icon" class="card-icon" src="./assets/img/search.svg"/></div>
                                                        </div>
                                                    <div class="invalid-feedback">
                                                            Please select country zip
                                                    </div>
                                            </div>
                                        </div>
                            </div>
                    
                </div>
                <div class="fast_pay--button">  
                    
                        <p class="fast-pay-title">Card Details</p>
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text prepend"> <img id="ci" class="card-icon" src="./assets/img/cc.svg"/></div>
                                            </div>
                                        <input id="ccnumber" type="tel" name="ccnumber" placeholder="XXXX XXXX XXXX XXXX" pattern="\d{4} \d{4} \d{4} \d{4}" class="form-control masked is-invalid" title="16-digit number" required>
                                        <div class="invalid-feedback">
                                                Please enter the correct number
                                        </div>
                                </div>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <input id="expiration" type="tel" placeholder="MM/YY" class="form-control masked is-invalid" pattern="(1[0-2]|0[1-9])\/\d\d" data-valid-example="11/18" title="2-digit month and 2-digit year" required>
                                    <div class="invalid-feedback">
                                            Please enter the correct expiry month
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <input id="cvv" name="ccv" type="tel" placeholder="1234" class="form-control masked is-invalid" pattern="(\d{3})|(\d{4})" title="4-digit-number" required>
                                    <div class="invalid-feedback">
                                            Please enter the correct cvv
                                    </div>
                                </div>
                        </div>
                       <div class="row">
                            <div class="col-md-12 col-sm-12">
                                    <div class="checkbox">
                                        <label for="agree-check"></label>
                                            <input id="agree-check" type="checkbox" class="custom-checkbox" />
                                            I agree to the Terms and conditions
                                    </div>
                                    <button type="submit" class="btn btn-green">Pay $120 Now</button>
                            </div>
                       </div>
                       <div class="row">
                            <div class="col-md-12 col-sm-12">
                                   
                                    <p class="secure-text">
                                         <img class="secure-img" src="./assets/img/card-lock.svg"/> Another easy & secure payment by <img src="./assets/img/Fast-logo-pay.svg"/>
                                    </p>
                            </div>   
                       </div>
                            
                        </div>
                    
                </div>
        </form>
    </div>
   
    <script>
         var masking = {

            // User defined Values
            //maskedInputs : document.getElementsByClassName('masked'), // add with IE 8's death
            maskedInputs : document.querySelectorAll('.masked'), // kill with IE 8's death
            maskedNumber : 'XdDmMyY91234',
            maskedLetter : '_',

            init: function () {
                
            masking.setUpMasks(masking.maskedInputs);
            masking.maskedInputs = document.querySelectorAll('.masked'); // Repopulating. Needed b/c static node list was created above.
            masking.activateMasking(masking.maskedInputs);
            masking.submitForm();
            },

            setUpMasks: function (inputs) {
            var i, l = inputs.length;

                for(i = 0; i < l; i++) {
                    masking.createShell(inputs[i]);
                }
            },

            // replaces each masked input with a shall containing the input and it's mask.
            createShell : function (input) {
                var text = '', 
                placeholder = input.getAttribute('placeholder');
                input.setAttribute('maxlength', placeholder.length);
            },

            // add event listeners
            activateMasking : function (inputs) {
            var i, l;

            for (i = 0, l = inputs.length; i < l; i++) {
                if (masking.maskedInputs[i].addEventListener) { // remove "if" after death of IE 8
                masking.maskedInputs[i].addEventListener('keyup', function(e) {
                    masking.handleValueChange(e);
                }, false); 
                } else if (masking.maskedInputs[i].attachEvent) { // For IE 8
                    masking.maskedInputs[i].attachEvent("onkeyup", function(e) {
                    e.target = e.srcElement; 
                    masking.handleValueChange(e);
                });
                }
            }
            },

            handleValueChange : function (e) {
            var id = e.target.getAttribute('id');
           
                
            switch (e.keyCode) { 
                // allows navigating thru input
                case 20: // caplocks
                case 17: // control
                case 18: // option
                case 16: // shift
                case 37: // arrow keys
                case 38:
                case 39:
                case 40:
                case  9: // tab (let blur handle tab)
                return;
                }

            document.getElementById(id).value = masking.handleCurrentValue(e);

            },

            handleCurrentValue : function (e) {
            var isCharsetPresent = e.target.getAttribute('data-charset'), 
                placeholder = isCharsetPresent || e.target.getAttribute('placeholder'),
                value = e.target.value, l = placeholder.length, newValue = '', 
                i, j, isInt, isLetter, strippedValue, card, icon = document.getElementById('ci');

            // strip special characters
            strippedValue = isCharsetPresent ? value.replace(/\W/g, "") : value.replace(/\D/g, "");

            for (i = 0, j = 0; i < l; i++) {
                var x = 
                isInt = !isNaN(parseInt(strippedValue[j]));
                isLetter = strippedValue[j] ? strippedValue[j].match(/[A-Z]/i) : false;
                matchesNumber = masking.maskedNumber.indexOf(placeholder[i]) >= 0;
                matchesLetter = masking.maskedLetter.indexOf(placeholder[i]) >= 0;

                if ((matchesNumber && isInt) || (isCharsetPresent && matchesLetter && isLetter)) {
                        newValue += strippedValue[j++];
                        card = masking.ValidateCreditCardNumber();
                        card === "Visa" ?  icon.src = "./assets/img/visa.svg": 
                        card === "Mastercard" ? icon.src = "./assets/img/mastercard.svg" : 
                        card === "JCB" ? icon.src = "./assets/img/jcb.svg": 
                        card === "AMEX" ? icon.src = "./assets/img/amex.svg":
                        card === "Discover" ? icon.src = "./assets/img/discover.svg":
                        card === "Diners" ? icon.src = "./assets/img/diners.svg":
                        icon.src = "./assets/img/cc.svg";                         

                    } else if ((!isCharsetPresent && !isInt && matchesNumber) || (isCharsetPresent && ((matchesLetter && !isLetter) || (matchesNumber && !isInt)))) {
                        // masking.errorOnKeyEntry(); // write your own error handling function
                        return newValue; 

                } else {
                    newValue += placeholder[i];
                } 
                // break if no characters left and the pattern is non-special character
                if (strippedValue[j] == undefined) { 
                    break;
                }
            }
            if (e.target.getAttribute('data-valid-example')) {
                return masking.validateProgress(e, newValue);
            }
            return newValue;
            },

            ValidateCreditCardNumber : function() {
                var number = document.getElementById("ccnumber").value;
               // Diners - Carte Blanche
                re = new RegExp("^30[0-5]");
                if (number.match(re) != null)
                    return "Diners - Carte Blanche";

                // Diners
                re = new RegExp("^(30[6-9]|36|38)");
                if (number.match(re) != null)
                    return "Diners";

                // JCB
                re = new RegExp("^35(2[89]|[3-8][0-9])");
                if (number.match(re) != null)
                    return "JCB";

                // AMEX
                re = new RegExp("^3[47]");
                if (number.match(re) != null)
                    return "AMEX";

                // Visa Electron
                re = new RegExp("^(4026|417500|4508|4844|491(3|7))");
                if (number.match(re) != null)
                    return "Visa Electron";

                // Visa
                var re = new RegExp("^4");
                if (number.match(re) != null)
                    return "Visa";

                // Mastercard
                re = new RegExp("^5[1-5]");
                if (number.match(re) != null)
                    return "Mastercard";

                // Discover
                re = new RegExp("^(6011|622(12[6-9]|1[3-9][0-9]|[2-8][0-9]{2}|9[0-1][0-9]|92[0-5]|64[4-9])|65)");
                if (number.match(re) != null)
                    return "Discover";

                return "";
                },

            validateProgress : function (e, value) {
            var validExample = e.target.getAttribute('data-valid-example'),
                pattern = new RegExp(e.target.getAttribute('pattern')),
                placeholder = e.target.getAttribute('placeholder'),
                l = value.length, testValue = '';

            //convert to months
            if (l == 1 && placeholder.toUpperCase().substr(0,2) == 'MM') {
                if(value > 1 && value < 10) {
                value = '0' + value;
                }
                return value;
            }

            // test the value, removing the last character, until what you have is a submatch
            for ( i = l; i >= 0; i--) {
                testValue = value + validExample.substr(value.length);
                if (pattern.test(testValue)) {
                return value;
                } else {
                value = value.substr(0, value.length-1);
                }
            }

            return value;
            },

            submitForm: function(){
                
                var form = document.getElementById("payment-form");
                if(form.addEventListener){
                    //Modern browsers
                    //add event listeners for form submit
                    form.addEventListener("submit", function(e){
                        e.preventDefault(); 

                        console.log("Hellooo", e);
                        console.log("Form is being submitted");
                    });  
                }else if(form.attachEvent){
                    //Old IE
                    form.attachEvent('onsubmit', function(){
                        console.log("Form is being submitted");
                    });            
                }
            }



            // errorOnKeyEntry : function () {
            // // Write your own error handling
            // }
            }

            masking.init();
    </script>
</body>
</html>